# Install For Firefox<br>
[Back](https://github.com/Ande103/Facebook-Theme "Back")<br>
You need the Stylish plugin for Mozilla Firefox to use this.<br>
<br>
Website:<br>
https://userstyles.org/<br>
Pluggin:<br>
https://addons.mozilla.org/sv-se/firefox/addon/stylish/<br>

Download the Zip file from the Releases section.<br>
https://github.com/Ande103/Facebook-Theme/releases/latest <br>

Go to the Css folder and open the css file and copy all the text.<br>
Then go to Stylish Plugin and choose New Style and paste the text in.<br>
Choose a name for the Style and press Save.
